<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            padding: 40px 0;
            background: #EBF0F5;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            background-image: url(/static/regisration_asserts/background.jpg);
            background-size: cover;
            background-attachment: fixed;

        }
        h1 {
            color: #88B04B;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
        }
        p {
            color: #404F5E;
            font-size: 20px;
            margin: 0;
        }
        i {
            color: #9ABC66;
            font-size: 100px;
            line-height: 200px;
            margin-left: -15px;
        }
        .card {
            background: rgb(233, 231, 231);
            padding: 60px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
            display: inline-block;
            margin: 0 auto;
            max-width: 400px;
        }
        .button { 
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            text-decoration: none;
            text-transform: uppercase;
            background: #88B04B;
            display: inline-block;
            padding: 15px 30px;
            border-radius: 40px;
            color: white;
            font-weight: 700;
            box-shadow: 0px 4px 15px -5px rgba(0, 0, 0, 0.3);
            transition: 0.2s all;
            margin-top: 20px;
        }
        .button a {
            color: white;
            text-decoration: none;
        }
        .button:hover {
            background: #7A9D3D;
        }
    </style>
</head>
<body>
    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto; display: flex; align-items: center; justify-content: center;">
            <i class="checkmark">✓</i>
        </div>
        <h1>Success</h1> 
        <p>We received your JLPT Registration.<br/> We will send you an email shortly.</p>
        <button class="button"><a href="{{ url_for('index')}}">Home Page</a></button>
    </div>
</body>
</html>
